spring.application.name=gplx-be

spring.datasource.url=jdbc:mysql://localhost:3306/gplx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true