spring.application.name=GPLX
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/gplx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
